<!DOCTYPE html>
<!--
	hacked from http://slides.html5rocks.com/
	by ps
	for Open Data in Portugal
	Codebits 2014 Lightning talk
-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <title>Open Data</title>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono" rel="stylesheet" type="text/css" />
    <link id="prettify-link" href="src/prettify/prettify.css" rel="stylesheet" disabled />
    <link href="css/moon.css" class="theme" rel="stylesheet" />
    <link href="css/sand.css" class="theme" rel="stylesheet" />
    <link href="css/sea_wave.css" class="theme" rel="stylesheet" />
    <link href="css/default.css" class="theme" rel="stylesheet" media="screen" />
    <script src="js/tagcanvas.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="presentation">
      <div id="presentation-counter">Loading forever?...</div>
      <div class="slides">

        <div class="slide" id="landing-slide">
          <style>
            .slide p {
              font-size: 35px;
            }
          </style>
          <section class="middle">
            <p><a href="http://opendata-pt.blogspot.pt/">Open Data em Portugal</a></p>
            <p><a href="http://tpolm.org/~ps">Filipe Cruz</a></p>
          </section>
          <aside class="note">
            <section>
              Welcome! (This field is for presenter notes and commentary.)
            </section>
          </aside> 
        </div>

		<div class="slide">
          <header><h1></h1></header>
          <section class="middle">
          	<p>Open Data?!?</p>
          </section>
       	</div>
       	
       	<div class="slide">
          <header><h1></h1></header>
          <section class="middle">
          	<p>Movimento internacional que<br>visa melhorar o acesso a dados públicos.<br>
          	<a href="http://okfn.org/">Open Knowledge Foundation</a></p>
          </section>
       	</div>
       	
       	<div class="slide">
       		<style>
            .list > li {
              font-size: 26px;
              line-height: 33px;
              opacity: 0.85;
              text-align: left;
            }
          </style>
          <header><h1></h1></header>
          <section class="middle">
          	<p>Objectivos</p>
          	<ul class="list">
          	<li>Tornar dados públicos<br>(lobby ou crowdsourcing)</li>
          	<li>Facilitar o acesso<br>(web scrapping, converter formatos, criar APIs)</li>
          	<li>Facilitar a pesquisa<br>(usabilidade das páginas, meta informação)</li>
          	<li>Visualizar<br>(extrair conhecimento, apresentar dados)</li>
          	</ul>
          </section>
       	</div>     	
		
       	<div class="slide">
       		<style>
            .list > li {
              font-size: 26px;
              line-height: 33px;
              opacity: 0.85;
              text-align: left;
            }
          </style>
          <header><h1></h1></header>
          <section class="middle">
          	<p>Comunidades</p>
          	<ul class="list">
          	<li><a href="http://openaccess.sdum.uminho.pt/">Open Access @ Universidade do Minho</a><br>
          	(OpenAIRE, organização conferências e workshops sobre o acesso aberto)</li>
          	<li><a href="http://www.transparenciahackday.org/">Transparência Hackday</a><br>
          	(Geodevolutas, Demo.cratica, MILA, organização de hackdays mensais)</li>
          	<li><a href="http://improvecoimbra.org/">Improve Coimbra</a><br>
          	(projectos tecnológicos para melhorar Coimbra)</li>
          	<li><a href="http://cidadania20.com/">Cidadania 2.0</a><br>
          	(portal de projectos, organização evento anual)</li>
          	<li><a href="http://www.meetup.com/OpenKnowledgeFoundation/Lisbon-PT/">Open Data Maker Night Lisbon</a><br>
          	(incendios.pt, organização encontros trimestrais)</li>
          	</ul>
          </section>
       	</div>
       	
        <div class="slide">
       		<style>
            .list > li {
              font-size: 26px;
              line-height: 33px;
              opacity: 0.85;
              text-align: left;
            }
          </style>
          <header><h1></h1></header>
          <section class="middle">
          	<p>Outros Projectos Relevantes</p>
          	<ul class="list">
          	<li><a href="http://pmcruz.com/eco/">Um ecossistema político-empresarial</a></li>
          	<li><a href="http://contratos.publicos.pt/">contratos.publicos.pt</a></li>
          	<li><a href="http://dre.tretas.org/">dre.tretas.org</a></li>
          	<li><a href="http://porto.jplusplus.org/">Journalism++ Porto</a></li>
          	<li><a href="http://www.dados.gov.pt/pt/inicio/inicio.aspx">dados.gov.pt</a></li>
          	</ul>
          </section>
       	</div>
       	
       	<div class="slide">
       		<style>
            .list > li {
              font-size: 26px;
              line-height: 33px;
              opacity: 0.85;
              text-align: left;
            }
          </style>
          <header><h1></h1></header>
          <section class="middle">
          	<p>Como Participar</p>
          	<ul class="list">
          	<li>Visitar os eventos</li>
          	<li>Contribuir nos projectos</li>
          	<li>Promover as iniciativas nas redes sociais</li>
          	<li>Patrocinar competições de aplicações sobre dados abertos</li>
          	</ul>
          </section>
       	</div>  

       	<div class="slide">
          <header><h1></h1></header>
          <section class="middle">
          	<h1>http://opendata-pt.blogspot.pt</h1>
          </section>
       	</div>   

      </div> <!-- slides -->
      <style>
      #speaker-note {
        position:absolute;
        left: 0;
        top: 80%;
        width: 100%;
        height: 20%;
        z-index: 50;
        opacity: 0.75;
        background-color: white;
        overflow: auto;
        padding: 2px 20px;
        -webkit-transition: top 0.5s ease-in-out;
        -moz-transition: top 0.5s ease-in-out;
        -o-transition: top 0.5s ease-in-out;
        transition: top 0.5s ease-in-out;
      }
      #speaker-note.invisible {
        top: 101%;
      }
      h1 {
              font-size: 45px;
    	}
      </style>
      <div id="speaker-note" class="invisible" style="display: none;">
      </div> <!-- speaker note -->
    </div> <!-- presentation -->

    <script src="js/utils.js?20110607"></script>
    
  </body>

</html>
